<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <UsingTask AssemblyFile="..\packages\AjaxMin.5.14.5506.26202\tools\net40\AjaxMinTask.dll" TaskName="AjaxMin" /> 
    <UsingTask AssemblyFile="..\packages\AjaxMin.5.14.5506.26202\tools\net40\AjaxMinTask.dll" TaskName="AjaxMinBundleTask" />
    <UsingTask AssemblyFile="..\packages\AjaxMin.5.14.5506.26202\tools\net40\AjaxMinTask.dll" TaskName="AjaxMinManifestTask" />
    <UsingTask AssemblyFile="..\packages\AjaxMin.5.14.5506.26202\tools\net40\AjaxMinTask.dll" TaskName="AjaxMinManifestCleanTask" />
    <UsingTask AssemblyFile="..\libs\IngematicaAngularBase.Deployer.dll"    TaskName="DeployerTask" />

  <PropertyGroup>
        <!-- if the project has a Content folder, we want that to be the root output; otherwise just dump everything relative to the project root -->
        <AjaxMinOutputFolder Condition="$(AjaxMinOutputFolder)=='' and Exists('$(ProjectDir)Content\')">$(ProjectDir)Content\</AjaxMinOutputFolder>
        <AjaxMinOutputFolder Condition="$(AjaxMinOutputFolder)==''">$(_PackageTempDir)</AjaxMinOutputFolder>
        
        <!-- default is to NOT treat warnings as errors -->
        <AjaxMinTreatWarningsAsErrors Condition="$(AjaxMinTreatWarningsAsErrors)==''">false</AjaxMinTreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <AjaxMinManifests Include="**/*.ajaxmin"/>
    </ItemGroup>

    <!-- target to clean output for all ajaxmin manifest files in the project -->
    <Target Name="CleanAjaxMinManifests" AfterTargets="Clean" Inputs="@AjaxMinManifests" Outputs="@(AjaxMinManifests->'%(FullPath).cleantrigger')">
        <Message Text="Cleaning AjaxMin Manifests" Importance="high" />
        <AjaxMinManifestCleanTask OutputFolder="$(AjaxMinOutputFolder)" Manifests="@(AjaxMinManifests)" />
    </Target>

    <!-- target to build all ajaxmin manifest files in the project -->
    <Target Name="BuildAjaxMinManifests" AfterTargets="CopyAllFilesToSingleFolderForPackage" Inputs="@AjaxMinManifests" Outputs="@(AjaxMinManifests->'%(FullPath).buildtrigger')" Condition="'$(Configuration)'=='Release'">
        <Message Text="Processing AjaxMin Manifests" Importance="high" />
        <AjaxMinManifestTask ProjectDefaultSwitches="-define:$(DefineConstants) $(AjaxMinProjectDefaultSwitches)"
                             Configuration="$(Configuration)"
                             TreatWarningsAsErrors="$(AjaxMinTreatWarningsAsErrors)"
                             InputFolder="$(ProjectDir)"
                             OutputFolder="$(AjaxMinOutputFolder)"
                             Manifests="@(AjaxMinManifests)" />
    </Target>

  <Target Name="CopyWebContent"  AfterTargets="CopyAllFilesToSingleFolderForPackage" Condition="'$(Configuration)'=='Release'">
    <Message Text="Copy files... MArcos" Importance="high" />
    <ItemGroup>
      <Js Include="$(AjaxMinOutputFolder)\js\*.js" />
      <Css Include="$(AjaxMinOutputFolder)\css\*.css" />
      <Ix Include="$(AjaxMinOutputFolder)\app\indexRelease.html" />
    </ItemGroup>
    
    <Copy SourceFiles="@(Js)" DestinationFiles="@(Js -> '$(AjaxMinOutputFolder)\app\js\%(Filename).min.js')" />
    <Copy SourceFiles="@(Css)" DestinationFiles="@(Css -> '$(AjaxMinOutputFolder)\app\css\%(Filename).min.css')" />
    <Move SourceFiles="@(Ix)" DestinationFiles="@(Ix -> '$(AjaxMinOutputFolder)\app\index.html')" OverwriteReadOnlyFiles="true"/>    
  </Target>
  
  <Target Name="MyTarget" AfterTargets="CopyAllFilesToSingleFolderForPackage" Condition="'$(Configuration)'=='Release'">
    <DeployerTask Path="$(AjaxMinOutputFolder)\app" />
  </Target>
</Project>