# SAO

./: IngematicaAngularBase.sln
Deployer/: Deployer.cs  IngematicaAngularBase.Deployer.csproj
IngematicaAngularBase.Api/: IngematicaAngularBase.Api.csproj  packages.config
IngematicaAngularBase.Bll/: App.config  (+12 more)
IngematicaAngularBase.Web/: AjaxMin.targets  IngematicaAngularBase.Web.csproj  Startup.cs  Web.config  Web.config3  app.ajaxmin  packages.config
IngematicaAngularBase.Web/App_Start/: WebApiConfig.cs
IngematicaAngularBase.Web/Properties/: AssemblyInfo.cs
IngematicaAngularBase.Web/Properties/PublishProfiles/: Publish.pubxml
IngematicaAngularBase.Web/app/: app.js  config-routing.js  index-controller.js  index.html  indexRelease.html
IngematicaAngularBase.Web/app/anonymous-layout/: anonymous-content.html  anonymous-footer.html  anonymous-header.html  pagenotfound.html
IngematicaAngularBase.Web/app/common/directives/: common-directives.js  custom-submit.js
IngematicaAngularBase.Web/app/common/services/: entity-ui.js  framework-ui.js  handle-error-service.js  modal-dialog-errors.html  modal-dialog-service.js  modal-dialog.html
IngematicaAngularBase.Web/app/configuration/envio-mail/: envio-mail-config.js  envio-mail-controller.js  envio-mail-factory.js  envio-mail.html
IngematicaAngularBase.Web/app/configuration/mueble/: mueble-add-update-controller.js  mueble-add-update.html  mueble-config.js  mueble-detail-controller.js  mueble-detail.html  mueble-factory.js  mueble-list-controller.js  mueble-list.html
IngematicaAngularBase.Web/app/configuration/optimizacion-historial/: optimizacion-historial-config.js  optimizacion-historial-detail-controller.js  optimizacion-historial-detail.html  optimizacion-historial-factory.js  optimizacion-historial-list-controller.js  optimizacion-historial-list.html
IngematicaAngularBase.Web/app/configuration/optimizador/: optimizador-config.js  optimizador-factory.js  optimizador-proceso-controller.js  optimizador-proceso.html
IngematicaAngularBase.Web/app/configuration/rol/: rol-add-update-controller.js  rol-add-update.html  rol-config.js  rol-detail-controller.js  rol-detail.html  rol-factory.js  rol-list-controller.js  rol-list.html
IngematicaAngularBase.Web/app/configuration/user-log/: user-log-config.js  user-log-factory.js  user-log-list-controller.js  user-log-list.html
IngematicaAngularBase.Web/app/configuration/usuario/: usuario-add-update-controller.js  usuario-add-update.html  usuario-config.js  usuario-detail-controller.js  usuario-detail.html  usuario-factory.js  usuario-list-controller.js  usuario-list.html
IngematicaAngularBase.Web/app/css/: bootstrap-custom.css  styles.css
IngematicaAngularBase.Web/app/dxf/: DxfArrayScanner.js  DxfParser.js
IngematicaAngularBase.Web/app/home/: home.html
IngematicaAngularBase.Web/app/instructivo/: index.html
IngematicaAngularBase.Web/app/layout/: content.html  footer.html  header-controller.js  header.html
IngematicaAngularBase.Web/app/scripts/: angular-local-storage.js  ng-file-upload.js  to-iso-string.js
IngematicaAngularBase.Web/app/scripts/angular-block-ui/: angular-block-ui.css  angular-block-ui.js
IngematicaAngularBase.Web/app/scripts/code-mirror/: autorefresh.js  codemirror.css  cypher.js  sql.js
IngematicaAngularBase.Web/app/security/: auth-interceptor-service.js  auth-service-factory.js  cambiar-password-anonimo-controller.js  cambiar-password-anonimo.html  cambiar-password-config.js  cambiar-password-controller.js  cambiar-password-erroneo.html  cambiar-password-exito.html  cambiar-password.html  http-buffer-factory.js  login-controller.js  login.html  security-factory.js
IngematicaAngularBase.Web/app/system/optimizador/: optimizador-config.js  optimizador-factory.js  optimizador-proceso-controller.js  optimizador-proceso.html
(+244 files in other folders)
